[build-system]
requires = [
    "flit_core >=3.2,<4",
    "setuptools",
]
build-backend = "flit_core.buildapi"

[project]
name = "tin"
authors = [{name = "Mike Culbertson", email = "_fsck@itsdown.org"}]
readme = "README.md"
requires-python = ">=3.6"
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Environment :: Web Environment",
    "License :: OSI Approved :: Apache Software License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only"
]
dynamic = ["version", "description"]
dependencies = [
    "requests~=2.28.0",
    "simplejson~=3.17.6",
    "pyyaml>=6.0",
    "ruamel.yaml~=0.17.21",
    "deepmerge~=1.1.0",
    "validators"
]

[project.urls]
Home = "https://gitlab.com/explody/tin"
